# Android-naive-app-test

./: .gitignore  Cargo.toml  README.md  build.rs  build_android_rust.sh  local_build.sh
.github/workflows/: android.yml  rust.yml
android/: build.gradle  dependencies.txt  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  new
android/app/src/main/java/com/ncm/player/: MainActivity.kt  NCMApplication.kt  PlayerActivity.kt
android/app/src/main/java/com/ncm/player/api/: NcmApiService.kt
android/app/src/main/java/com/ncm/player/manager/: DownloadRegistry.kt  NcmDownloadManager.kt
android/app/src/main/java/com/ncm/player/model/: Comment.kt  Contact.kt  DownloadTask.kt  Event.kt  LocalSongMetadata.kt  LyricLine.kt  Message.kt  OtherUserViewState.kt  Playlist.kt  Song.kt  UserProfile.kt
android/app/src/main/java/com/ncm/player/service/: FadeAudioProcessor.kt  MusicService.kt  NcmDataSource.kt  RustServerService.kt
android/app/src/main/java/com/ncm/player/ui/component/: AppScaffold.kt  BottomPlaybackBar.kt  CommentBottomSheet.kt  CommentItem.kt  CommonUI.kt  DockedToolbar.kt  DownloadIndicator.kt  ExpressiveShapes.kt  FloorCommentBottomSheet.kt  FluidBackground.kt  LyricContent.kt  PlaybackControls.kt  PlaylistItem.kt  QueueBottomSheet.kt  SleepTimerBottomSheet.kt  SongCard.kt  SongItem.kt  SongList.kt  UserAccountDialog.kt  VerticalGrid.kt  WavyCircularProgressIndicator.kt  WavyLinearProgressIndicator.kt  WavySlider.kt
android/app/src/main/java/com/ncm/player/ui/screen/: ChatScreen.kt  CloudMusicScreen.kt  ContactListScreen.kt  DownloadsScreen.kt  EventScreen.kt  LibraryScreen.kt  LiveSortScreen.kt  LogViewerScreen.kt  LoginScreen.kt  LyricsScreen.kt  MainScreen.kt  PlayerScreen.kt  PlaylistDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt  UserProfileScreen.kt
android/app/src/main/java/com/ncm/player/ui/theme/: Theme.kt
android/app/src/main/java/com/ncm/player/util/: DebugLog.kt  ImageUtils.kt  JsonUtils.kt  LogManager.kt  LyricUtils.kt  NetworkManager.kt  RustServerManager.kt  UserPreferences.kt
android/app/src/main/java/com/ncm/player/viewmodel/: BaseViewModel.kt  DownloadViewModel.kt  LiveSortViewModel.kt  LoginViewModel.kt  PlaybackViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SocialViewModel.kt  UserViewModel.kt
android/app/src/main/java/com/ncm/player/widget/: MusicWidgetProvider.kt
android/app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: music_widget.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
docs/: API.md
examples/: basic.rs  search_test.rs
src/: lib.rs  request.rs
src/api/: activate_init_profile.rs  aidj_content_rcmd.rs  album.rs  album_detail.rs  album_detail_dynamic.rs  album_list.rs  album_list_style.rs  album_new.rs  album_newest.rs  album_privilege.rs  album_songsaleboard.rs  album_sub.rs  album_sublist.rs  api.rs  artist_album.rs  artist_desc.rs  artist_detail.rs  artist_detail_dynamic.rs  artist_fans.rs  artist_follow_count.rs  artist_list.rs  artist_mv.rs  artist_new_mv.rs  artist_new_song.rs  artist_songs.rs  artist_sub.rs  artist_sublist.rs  artist_top_song.rs  artist_video.rs  artists.rs  audio_match.rs  avatar_upload.rs  banner.rs  batch.rs  broadcast_category_region_get.rs  broadcast_channel_collect_list.rs  broadcast_channel_currentinfo.rs  broadcast_channel_list.rs  broadcast_sub.rs  calendar.rs  (+333 more)
src/server/: mod.rs
src/util/: jni.rs  livesort.rs  mod.rs
