plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.jetbrains.kotlin.plugin.compose apply false
}

// 1. 嗅探是否处于 GitHub Actions 环境
def isRunningInCI = System.getenv("CI") == "true"

// 2. 注册本地 Rust 编译任务
tasks.register('buildRustJni', Exec) {
    enabled = !isRunningInCI
    workingDir = file("../../")
    environment "RUSTFLAGS", "-Clink-arg=-Wl,-z,max-page-size=16384"

    commandLine 'cargo', 'ndk', '-t', 'arm64-v8a', '--platform', '36',
            '-o', "${projectDir}/src/main/jniLibs", 'build', '--features', 'jni'

    doLast {
        if (!isRunningInCI) {
            fileTree(dir: "${projectDir}/src/main/jniLibs", include: "**/lib*.so")
                .filter { it.name != "libncm_api.so" }
                .each { it.renameTo(new File(it.parentFile, "libncm_api.so")) }
        }
    }
}

// 3. 将任务注入到 Android 构建生命周期
// Note: Optimized to avoid premature configuration resolution
afterEvaluate {
    tasks.withType(Task).configureEach { task ->
        def taskName = task.name.toLowerCase()
        if (taskName == "prebuild" || taskName.contains("androidtest") || taskName.contains("unittest")) {
            task.dependsOn buildRustJni
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
