pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.android.application') {
                useModule("com.android.tools.build:gradle:8.9.1")
            }
            if (requested.id.id == 'org.jetbrains.kotlin.android') {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0")
            }
            if (requested.id.id == 'org.jetbrains.kotlin.plugin.compose') {
                useModule("org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.0")
            }
        }
    }
}
rootProject.name = "NCM Player"
include ':app'
